<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab01.Ex01.EmptyWebSite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   
    <style type="text/css">
        .auto-style2 {
            width: 315px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
        </div>

        <table>
            <tr>
                <td colspan="2" style="height: 100px">               
                </td>
            </tr>
            <tr>
                <td>   
                </td>
                <td class="auto-style2">                   
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 100px">                    
                </td>
            </tr>
        </table>
     
    </form>
</body>
</html>
