<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab01.Ex01.EmptyWebSite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
   
</head>
<body>
   <table class="auto-style1"> 
       <tr> 
           <td colspan="2" style="height:100px">
               &nbsp; Верхний колонтитул 
           </td> 
       </tr> 
       <tr> 
           <td style="width:200px">
               &nbsp; Меню 
           </td>
           <td>
               &nbsp;
           </td> 
       </tr> 
       <tr> 
           <td colspan="2" style="height:100px">
               &nbsp; Нижний колонтитул
           </td>
       </tr> 
   </table>
</body>
</html>
